{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.19.1",
    "canvas": "^3.2.3",
    "earcut": "^3.0.2",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "lenis": "^1.1.14",
    "next": "14.2.35",
    "next-mdx-remote": "^5.0.0",
    "postprocessing": "^6.39.1",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.170.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.170.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "fast-check": "^3.23.2",
    "jsdom": "^29.1.1",
    "raw-loader": "^4.0.2",
    "ttf2woff2": "^8.0.1",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
